movable-area {
  width: 260vw;
  height: 160vh;
  left: -80vw;
  top: -30vh;
  background-color: #eeeeee;
  position: fixed;
}

movable-view {
  width: 80vw;
  height: 80vh;
  left: 90vw;
  top: 30vh;
  background-color: yellow;
}
